Type=Exe
Form=..\..\..\..\..\..\..\MESDOC~2\-_SOUR~1\vb\network\lan\NETAPI~2\ROUTE_~1\FRM_RO~1.FRM
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=mdlapi; mdlapi.bas
Module=mdliphlpapi; mdliphlpapi.bas
IconForm="frm_routeprint"
Startup="frm_routeprint"
ExeName32="Projet1.exe"
Command32=""
Name="Projet1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ASI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
